<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SemOX</title>
</head>
<body>
    <input type="textarea" placeholder="이름을 입력하세요!" id="name">
    <button onclick="clickbutton()">방 만들기</button>
</body>

<script>
    function clickbutton(){
        var hash = Math.random().toString(36).substr(2,11);
        let name = document.getElementById('name').value
        var redirect_url = "file:///C:/workspace/Sem_OX/StaticWeb/room.html?room=" + hash + "&name="+ name
        location.href = redirect_url
    }
</script>

</html>
